<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>URC 2025 Retail Store Mapping</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/MetroManilaCityBoundaries_1.js"></script><script src="layers/MAKATICITY272025_2.js"></script><script src="layers/MAKATICITYStoreStatus_3.js"></script><script src="layers/MALABONCITY272025_4.js"></script><script src="layers/MALABONCITYStoreStatus_5.js"></script><script src="layers/MANILACITY272025_6.js"></script><script src="layers/MANILACITYStoreStatus_7.js"></script><script src="layers/NAVOTASCITY272025_8.js"></script><script src="layers/NAVOTASCITYStoreStatus_9.js"></script><script src="layers/PASAYCITY272025_10.js"></script><script src="layers/PASAYCITYStoreStatus_11.js"></script><script src="layers/PASIGCITY272025_12.js"></script><script src="layers/PASIGCITYStoreStatus_13.js"></script><script src="layers/PATEROS272025_14.js"></script><script src="layers/PATEROSStoreStatus_15.js"></script><script src="layers/QUEZONCITY272025_16.js"></script><script src="layers/QUEZONCITYStoreStatus_17.js"></script><script src="layers/VALENZUELACITY272025_18.js"></script><script src="layers/VALENZUELAStoreStatus_19.js"></script>
        <script src="styles/MetroManilaCityBoundaries_1_style.js"></script><script src="styles/MAKATICITY272025_2_style.js"></script><script src="styles/MAKATICITYStoreStatus_3_style.js"></script><script src="styles/MALABONCITY272025_4_style.js"></script><script src="styles/MALABONCITYStoreStatus_5_style.js"></script><script src="styles/MANILACITY272025_6_style.js"></script><script src="styles/MANILACITYStoreStatus_7_style.js"></script><script src="styles/NAVOTASCITY272025_8_style.js"></script><script src="styles/NAVOTASCITYStoreStatus_9_style.js"></script><script src="styles/PASAYCITY272025_10_style.js"></script><script src="styles/PASAYCITYStoreStatus_11_style.js"></script><script src="styles/PASIGCITY272025_12_style.js"></script><script src="styles/PASIGCITYStoreStatus_13_style.js"></script><script src="styles/PATEROS272025_14_style.js"></script><script src="styles/PATEROSStoreStatus_15_style.js"></script><script src="styles/QUEZONCITY272025_16_style.js"></script><script src="styles/QUEZONCITYStoreStatus_17_style.js"></script><script src="styles/VALENZUELACITY272025_18_style.js"></script><script src="styles/VALENZUELAStoreStatus_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
